{
  "name": "orchetrace-workspace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "runtime:generate": "node scripts/generate-runtime-registry.mjs",
    "runtime:check": "node scripts/generate-runtime-registry.mjs --check",
    "compatibility:check": "node scripts/check-runtime-compatibility.mjs",
    "fixture:dsh": "node packages/dsh-observer/src/generate-fixture.ts",
    "fixture:demo": "node packages/dsh-observer/src/generate-demo.ts",
    "fixture:claude": "node packages/claude-adapter/src/generate-fixture.ts",
    "fixture:pi": "node packages/pi-adapter/src/generate-fixture.ts",
    "fixture:codex": "node packages/codex-adapter/src/generate-fixture.ts",
    "dsh:auto": "node packages/dsh-observer/src/auto-cli.ts",
    "claude:map": "node packages/claude-adapter/src/cli.ts",
    "claude:live": "node packages/claude-adapter/src/live-cli.ts",
    "claude:auto": "node packages/claude-adapter/src/auto-cli.ts",
    "claude:hook": "node packages/claude-adapter/src/hook-cli.ts",
    "pi:map": "node packages/pi-adapter/src/cli.ts",
    "pi:live": "node packages/pi-adapter/src/live-cli.ts",
    "pi:auto": "node packages/pi-adapter/src/auto-cli.ts",
    "codex:auto": "node packages/codex-adapter/src/auto-cli.ts",
    "antigravity:auto": "node packages/antigravity-adapter/src/auto-cli.ts",
    "antigravity:hook": "node packages/antigravity-adapter/src/hook-cli.ts",
    "test:runtime-sdk": "node --test packages/adapter-runtime/test/*.test.ts",
    "test:adapter": "node --test packages/dsh-observer/test/*.test.ts",
    "test:claude": "node --test packages/claude-adapter/test/*.test.ts",
    "test:pi": "node --test packages/pi-adapter/test/*.test.ts",
    "test:codex": "node --test packages/codex-adapter/test/*.test.ts",
    "test:antigravity": "node --test packages/antigravity-adapter/test/*.test.ts",
    "test:pi-extension": "node --test packages/pi-telemetry-extension/test/*.test.ts",
    "test:web": "node --test apps/web/*.test.js",
    "benchmark:adapter-tail": "node scripts/benchmark-adapter-tail.mjs",
    "desktop:prepare": "node scripts/build-desktop.mjs",
    "desktop:release:prepare": "node scripts/prepare-release.mjs",
    "desktop:release:verify": "node scripts/verify-release.mjs",
    "desktop:artifact:verify": "node scripts/verify-desktop-artifact.mjs",
    "desktop:launch:smoke": "node scripts/smoke-desktop-launch.mjs",
    "distribution:test": "node --test scripts/test/*.test.mjs",
    "cli:bundle": "node scripts/build-cli-bundle.mjs",
    "npm:stage": "node scripts/stage-npm-packages.mjs",
    "npm:publish": "node scripts/publish-npm.mjs",
    "distribution:lifecycle": "node scripts/smoke-install-lifecycle.mjs",
    "desktop:dev": "node scripts/run-desktop.mjs run",
    "desktop:check": "node scripts/run-desktop.mjs check",
    "tui": "cargo run -q -p orchetrace-cli --bin orche --",
    "dev:web": "node scripts/dev-server.mjs",
    "check": "npm run runtime:check && npm run compatibility:check && npm run distribution:test && npm run test:runtime-sdk && npm run test:adapter && npm run test:claude && npm run test:pi && npm run test:codex && npm run test:antigravity && npm run test:pi-extension && npm run test:web"
  }
}
